# CompanyManagement

./: .gitignore  docker-compose.yml  pom.xml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/gminds/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/gminds/employee_service/config/: AuditConfig.java  AuthResourceServerConfig.java  RsaKeyProperties.java
employee-service/src/main/java/com/gminds/employee_service/controller/: AgreementController.java  CertificateController.java  EmployeeController.java  JobController.java  PrivateController.java  PublicController.java
employee-service/src/main/java/com/gminds/employee_service/exceptions/: DataValidationException.java  EmployeeAgreementException.java  EmployeeException.java  ErrorResponse.java  GlobalExceptionHandler.java  JobException.java  ResourceNotFoundException.java  TransactionException.java
employee-service/src/main/java/com/gminds/employee_service/model/: Auditable.java  Clause.java  Department.java  Employee.java  EmployeeAgreement.java  EmployeeAgreementClause.java  EmployeeCertificate.java  EmployeeUser.java  EmploymentHistory.java  Job.java  PaymentRange.java
employee-service/src/main/java/com/gminds/employee_service/model/dtos/: ClauseDTO.java  DepartmentDTO.java  EmployeeAgreementClauseDTO.java  EmployeeAgreementDTO.java  EmployeeCertificateDTO.java  EmployeeDTO.java  EmploymentHistoryDTO.java  JobDTO.java  PaymentRangeDTO.java
employee-service/src/main/java/com/gminds/employee_service/model/enums/: AgreementStatus.java  EmplAgreementType.java  EmploymentPaymentType.java
employee-service/src/main/java/com/gminds/employee_service/repository/: EmployeeAgreementRepository.java  EmployeeRepository.java  EmployeeUserRepository.java  JobRepository.java  PaymentRangeRepository.java
employee-service/src/main/java/com/gminds/employee_service/service/: AbstractTransactionalService.java  AgreementService.java  CertificateService.java  DefaultAgreementService.java  DefaultCertificateService.java  EmployeeCollections.java  EmployeeProperty.java  EmployeeService.java  ExampleService.java  JobService.java
employee-service/src/main/java/com/gminds/employee_service/service/agreement/: AgreementManagementService.java  AgreementService.java  CachedPaymentRangeService.java  DefaultAgreementService.java
employee-service/src/main/java/com/gminds/employee_service/service/agreement/factory/: AgreementProcessorFactory.java
employee-service/src/main/java/com/gminds/employee_service/service/agreement/processor/: AgreementProcessor.java  B2BAgreementProcessor.java  EmploymentAgreementProcessor.java
employee-service/src/main/java/com/gminds/employee_service/service/agreement/strategy/: AgreementCollectionStrategy.java  CertificateCollectionStrategy.java
employee-service/src/main/java/com/gminds/employee_service/service/agreement/template/: AgreementTransactionHelper.java
employee-service/src/main/java/com/gminds/employee_service/service/agreement/validator/: AgreementValidator.java  AgreementValidatorService.java  SalaryValidator.java
employee-service/src/main/java/com/gminds/employee_service/service/employee/: CertificateService.java  DefaultCertificateService.java  EmployeeService.java  JobService.java
employee-service/src/main/java/com/gminds/employee_service/service/employee/strategy/: CertificateCollectionStrategy.java
employee-service/src/main/java/com/gminds/employee_service/service/employee/validator/: EmployeeValidator.java  EmployeeValidatorService.java
employee-service/src/main/java/com/gminds/employee_service/service/utils/: AbstractTransactionHelper.java  AgreementUtils.java  AuditorAwareImpl.java  EmployeeCollectionStrategy.java  EmployeeCollections.java  EmployeeProperty.java  TransactionHelper.java  TransactionalServiceHelper.java
employee-service/src/main/java/com/gminds/employee_service/service/utils/mappers/: DepartmentMapper.java  EmployeeAgreementClauseMapper.java  EmployeeAgreementMapper.java  EmployeeCertificateMapper.java  EmployeeMapper.java  JobMapper.java  (+1 more)
employee-service/src/main/java/com/gminds/employee_service/service/validation/: AgreementsValidator.java  DateValidator.java  DateValidatorImpl.java  ListValidator.java
employee-service/src/main/java/com/gminds/employee_service/util/mappers/: DepartmentMapper.java  EmployeeAgreementMapper.java  EmployeeCertificateMapper.java  EmployeeMapper.java  EmploymentHistoryMapper.java  JobMapper.java
employee-service/src/main/resources/: application-debug-database.yml  application-debug-spring.yml  application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
employee-service/src/test/java/com/gminds/employee_service/: AgreementValidatorServiceParametrizedTest.java  AuthResourceServerTests.java  CucumberIntegrationTest.java  EmployeeMapperTest.java  EmployeeServiceApplicationTests.java  MappingTest.java
employee-service/src/test/java/com/gminds/employee_service/steps/: EmployeeServiceSteps.java  EmployeeSteps.java
employee-service/src/test/resources/: schema.sql
employee-service/src/test/resources/features/: employee-service.feature  employee.feature
graphql-api-gateway/: Dockerfile  pom.xml
graphql-api-gateway/src/main/java/com/gminds/graphql_api_gateway/: GraphqlApiGatewayApplication.java
graphql-api-gateway/src/main/java/com/gminds/graphql_api_gateway/config/: RsaKeyProperties.java
graphql-api-gateway/src/main/java/com/gminds/graphql_api_gateway/model/dtos/: DepartmentDTO.java  EmployeeDTO.java  EmployeePage.java  JobDTO.java
graphql-api-gateway/src/main/java/com/gminds/graphql_api_gateway/model/enums/: AgreementStatus.java  EmploymentPaymentType.java
graphql-api-gateway/src/main/java/com/gminds/graphql_api_gateway/service/: EmployeeService.java
graphql-api-gateway/src/main/java/com/gminds/graphql_api_gateway/service/utils/: SecurityUtils.java
graphql-api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
graphql-api-gateway/src/main/resources/graphql/: employee.graphqls
(+133 files in other folders)
